image: docker:latest

services:
- docker:dind

stages:
- build

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

variables:
  MOCKUP_TEST_IMAGE: registry.gitlab.com/loenterprise/blockchain-document-validateur_mockup:$CI_COMMIT_REF_NAME
  MOCKUP_RELEASE_IMAGE: registry.gitlab.com/loenterprise/blockchain-document-validateur_mockup:latest
  SERVICE_TEST_IMAGE: registry.gitlab.com/loenterprise/blockchain-document-validateur_service:$CI_COMMIT_REF_NAME
  SERVICE_RELEASE_IMAGE: registry.gitlab.com/loenterprise/blockchain-document-validateur_service:latest

build_mockup:
  stage: build
  script:
    - docker build --pull -t $MOCKUP_TEST_IMAGE .
    - docker push $TMOCKUP_EST_IMAGE

build_service:
  stage: build
  script:
    - docker build --pull -t $SERVICE_TEST_IMAGE .
    - docker push $SERVICE_TEST_IMAGE
